<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>kanban</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=New+Rocker&display=swap');    
    h1 , h2 {
        font-family: 'New Rocker', cursive;
        color: white;
        font-size: xx-large;
    }
    p {
        font-family: 'New Rocker', cursive;
        font-size: xx-large;
        color: white;
    }
    p1 {
        font-size: small;
        color: rgb(0, 4, 255);
    }
    .center {
        text-align: center;
    }
    .right {
        text-align: right;
    }
    img {
        margin-top: 1em;
        margin-bottom: 2em;
    }
    body {
        background-color: skyblue;
    }
</style>
<body>

<h1 class="center" >สวัสดีครับ ผมชื่อ</h1>
    <h2 class="center"> ปิติกรณ์ บุปผาชาติ </h2>
</body>
</html>